lock_stat version 0.3
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                              class name    con-bounces    contentions   waittime-min   waittime-max waittime-total    acq-bounces   acquisitions   holdtime-min   holdtime-max holdtime-total
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

                  &mapping->i_mmap_mutex:             0            178          71.06       21739.68      948339.14              0         307551           9.22       33014.87     4707446.98
                  ----------------------
                  &mapping->i_mmap_mutex              8                  [<c001b088>] dup_mm+0x228/0x490
                  &mapping->i_mmap_mutex            106                  [<c00db0cc>] unlink_file_vma+0x38/0x54
                  &mapping->i_mmap_mutex             50                  [<c00db244>] vma_adjust+0x11c/0x47c
                  &mapping->i_mmap_mutex             14                  [<c00dae7c>] vma_link+0x50/0xf4
                  ----------------------
                  &mapping->i_mmap_mutex              3                  [<c001b088>] dup_mm+0x228/0x490
                  &mapping->i_mmap_mutex             45                  [<c00db244>] vma_adjust+0x11c/0x47c
                  &mapping->i_mmap_mutex             90                  [<c00db0cc>] unlink_file_vma+0x38/0x54
                  &mapping->i_mmap_mutex             40                  [<c00dae7c>] vma_link+0x50/0xf4

...............................................................................................................................................................................................

                         &rcul_list_lock:             0             76         115.90       22672.65      336591.26              0           6393           6.86       28159.71     2194666.33
                         ---------------
                         &rcul_list_lock             67                  [<bf004144>] messwert_show+0x28/0xf4 [list_mutex]
                         &rcul_list_lock              9                  [<bf004298>] delete_store+0x38/0xd4 [list_mutex]
                         ---------------
                         &rcul_list_lock             76                  [<bf004144>] messwert_show+0x28/0xf4 [list_mutex]

...............................................................................................................................................................................................

                             sysfs_mutex:             0             37         108.87       16468.84      143380.36              0         128528           4.47       22322.84     1005371.60
                             -----------
                             sysfs_mutex             37                  [<c0148b18>] sysfs_permission+0x38/0x60
                             -----------
                             sysfs_mutex             17                  [<c0148b18>] sysfs_permission+0x38/0x60
                             sysfs_mutex             17                  [<c014a044>] sysfs_dentry_revalidate+0x34/0xf4
                             sysfs_mutex              3                  [<c014b7bc>] sysfs_follow_link+0x64/0x1ac

...............................................................................................................................................................................................

                           &c->tnc_mutex:             0              8        5802.29       22744.26       65956.40              0           6420          14.95        7589.30      213993.57
                           -------------
                           &c->tnc_mutex              8                  [<c017fb88>] ubifs_tnc_locate+0x44/0x1b4
                           -------------
                           &c->tnc_mutex              8                  [<c017fb88>] ubifs_tnc_locate+0x44/0x1b4

...............................................................................................................................................................................................

                  &type->i_mutex_dir_key:             0              4        6958.40        7478.70       29228.62              0           6167          17.30       12850.51      154731.97
                  ----------------------
                  &type->i_mutex_dir_key              4                  [<c00fa8b8>] do_last.clone.36+0x2c4/0xbd0
                  ----------------------
                  &type->i_mutex_dir_key              4                  [<c00fa8b8>] do_last.clone.36+0x2c4/0xbd0

...............................................................................................................................................................................................

                           &ui->ui_mutex:             0              1       11490.46       11490.46       11490.46              0          19271           6.05       18037.19      240537.52
                           -------------
                           &ui->ui_mutex              1                  [<c0173b84>] ubifs_getattr+0x2c/0xd0
                           -------------
                           &ui->ui_mutex              1                  [<c0173b84>] ubifs_getattr+0x2c/0xd0

...............................................................................................................................................................................................

                    &irq_desc_lock_class:             0              0           0.00           0.00           0.00              0          35520           1.84           7.57      119504.41
                              slab_mutex:             0              0           0.00           0.00           0.00              0             61         152.53         240.55       11262.85
            &(&parent->list_lock)->rlock:             0              0           0.00           0.00           0.00              0            408           1.64          20.21        1542.73
                                ntp_lock:             0              0           0.00           0.00           0.00              0          36513           1.57           3.64       70477.34
            &(&(&tk->lock)->lock)->rlock:             0              0           0.00           0.00           0.00              0          12202           2.38          27.88      250697.71
                   &(&base->lock)->rlock:             0              0           0.00           0.00           0.00              0          33358           1.67          20.06      109500.38
                                  l3_key:             0              0           0.00           0.00           0.00              0             92           1.72          31.12        1267.87
                          tty_ldisc_lock:             0              0           0.00           0.00           0.00              0           4117           1.69           4.23        9179.72
                             logbuf_lock:             0              0           0.00           0.00           0.00              0              2           1.73          13.70          15.43
                              xtime_lock:             0              0           0.00           0.00           0.00              0          12202           7.89          35.17      329086.58
                         rcu_read_lock-R:             0              0           0.00           0.00           0.00              0        1186152           1.06       52231.00     9197257.98
                                 sb_lock:             0              0           0.00           0.00           0.00              0              4           2.18           2.79          10.07
                         &sem->wait_lock:             0              0           0.00           0.00           0.00              0        2843065           1.51          42.83     5494944.10
                     rcu_kthread_wq.lock:             0              0           0.00           0.00           0.00              0          15663           1.67          33.89       69772.22
                         inode_hash_lock:             0              0           0.00           0.00           0.00              0             30           2.26          12.47         214.96
                 &sb->s_type->i_lock_key:             0              0           0.00           0.00           0.00              0              1           4.26           4.26           4.26
                      inode_sb_list_lock:             0              0           0.00           0.00           0.00              0             56           1.93           2.87         133.03
               &(&dentry->d_lock)->rlock:             0              0           0.00           0.00           0.00              0         506446           1.20         152.56     1268641.50
                        &vfsmount_lock-R:             0              0           0.00           0.00           0.00              0          44838           2.49         181.13     1276053.09
               &sb->s_type->i_lock_key#4:             0              0           0.00           0.00           0.00              0            224           1.24         127.99         779.18
                        proc_subdir_lock:             0              0           0.00           0.00           0.00              0             66           2.06          16.91         251.78
                             sysctl_lock:             0              0           0.00           0.00           0.00              0             24           1.80          31.82          97.46
                          vmap_area_lock:             0              0           0.00           0.00           0.00              0             14           3.56           9.78          91.73
                             vmlist_lock:             0              0           0.00           0.00           0.00              0             14           4.92           9.36          97.64
                 init_mm.page_table_lock:             0              0           0.00           0.00           0.00              0              5           2.85           3.07          14.84
                             pidmap_lock:             0              0           0.00           0.00           0.00              0          12807           1.87           4.07       35953.21
                         tasklist_lock-W:             0              0           0.00           0.00           0.00              0          25626           3.61          72.70      634582.98
                         tasklist_lock-R:             0              0           0.00           0.00           0.00              0          19210           2.52         171.16      266565.61
                &(&p->alloc_lock)->rlock:             0              0           0.00           0.00           0.00              0          38736           1.72         190.37      272606.71
             &(&sighand->siglock)->rlock:             0              0           0.00           0.00           0.00              0         174403           1.61          43.99      855306.95
                   &(&gcwq->lock)->rlock:             0              0           0.00           0.00           0.00              0           7776           1.73          37.53       48811.12
                  &rt_b->rt_runtime_lock:             0              0           0.00           0.00           0.00              0            122           9.10          14.59        1363.66
                         &cpu_base->lock:             0              0           0.00           0.00           0.00              0          41501           1.62          11.29      216059.01
                 &rt_rq->rt_runtime_lock:             0              0           0.00           0.00           0.00              0          24272           1.54           3.61       54739.27
               &sb->s_type->i_lock_key#5:             0              0           0.00           0.00           0.00              0              3           2.12           5.73          10.22
                           binfmt_lock-R:             0              0           0.00           0.00           0.00              0          12820           1.92         134.42       35733.51
                         nl_table_lock-R:             0              0           0.00           0.00           0.00              0              3           2.80           3.11           8.83
                      nl_table_wait.lock:             0              0           0.00           0.00           0.00              0              3           2.78           3.59           9.20
                  &sig->cred_guard_mutex:             0              0           0.00           0.00           0.00              0           6408        3344.62       64173.28    35775910.36
                     &(&fs->lock)->rlock:             0              0           0.00           0.00           0.00              0          57827           1.81         163.02      704055.73
                &child->perf_event_mutex:             0              0           0.00           0.00           0.00              0           6400           5.53        9317.52       59585.23
                     &sig->wait_chldexit:             0              0           0.00           0.00           0.00              0          32004           1.71          27.50      206233.44
                             &p->pi_lock:             0              0           0.00           0.00           0.00              0         104999           1.49         275.07      544921.69
                      &(&i->lock)->rlock:             0              0           0.00           0.00           0.00              0            110          13.00          63.62        2249.54
                                  &timer:             0              0           0.00           0.00           0.00              0          10244          11.51          35.24      169089.05
                        &input_pool.lock:             0              0           0.00           0.00           0.00              0           6408           1.74           4.97       15656.71
                  &nonblocking_pool.lock:             0              0           0.00           0.00           0.00              0          25632           1.93          34.76      300331.42
               &sb->s_type->i_lock_key#8:             0              0           0.00           0.00           0.00              0             54           1.34           7.66         186.65
                               tty_mutex:             0              0           0.00           0.00           0.00              0             12          18.53          34.04         284.12
                  random_write_wait.lock:             0              0           0.00           0.00           0.00              0           6408           1.87           3.13       16142.02
                              &tbl->lock:             0              0           0.00           0.00           0.00              0             73           2.39          33.26         372.74
                            &port->mutex:             0              0           0.00           0.00           0.00              0            254           5.07          15.38        1792.38
                          &port_lock_key:             0              0           0.00           0.00           0.00              0            499           1.56          25.90        2092.20
                  sysfs_open_dirent_lock:             0              0           0.00           0.00           0.00              0          19042           1.74          26.55       46717.95
       &(&chip->controller->lock)->rlock:             0              0           0.00           0.00           0.00              0             14           2.18          12.50          94.27
                   &chip->controller->wq:             0              0           0.00           0.00           0.00              0              7           2.56           6.07          27.34
                     &(reap_work)->timer:             0              0           0.00           0.00           0.00              0             61          27.59          33.88        1906.46
                                events-R:             0              0           0.00           0.00           0.00              0           2053           1.28         692.02      116550.32
                    (&(reap_work)->work):             0              0           0.00           0.00           0.00              0             61         173.52         260.93       12513.51
               &trig->leddev_list_lock-R:             0              0           0.00           0.00           0.00              0              4           2.03           3.66          10.42
              &(&newf->file_lock)->rlock:             0              0           0.00           0.00           0.00              0          90612           2.27         296.65      568168.49
                          files_lglock-R:             0              0           0.00           0.00           0.00              0          63801           1.19         145.85      114605.48
                               cdev_lock:             0              0           0.00           0.00           0.00              0           6172           2.41         146.56       21326.00
                           big_tty_mutex:             0              0           0.00           0.00           0.00              0             16           2.40          44.08         324.76
               &(&tty->read_lock)->rlock:             0              0           0.00           0.00           0.00              0           4001           1.54           5.84        9201.38
                        (&tty->buf.work):             0              0           0.00           0.00           0.00              0           3607           1.06         687.78       98400.37
                     &tty->termios_mutex:             0              0           0.00           0.00           0.00              0            767           4.63         108.42        9926.53
                        &tty->write_wait:             0              0           0.00           0.00           0.00              0           4877           1.68          17.74       23022.11
                         &tty->read_wait:             0              0           0.00           0.00           0.00              0           3924           1.69          20.20       19249.09
                          tty_files_lock:             0              0           0.00           0.00           0.00              0             16           1.81           2.66          36.62
                   &(&port->lock)->rlock:             0              0           0.00           0.00           0.00              0              8           1.96           2.75          18.52
              &(&ubi->ltree_lock)->rlock:             0              0           0.00           0.00           0.00              0             14           3.01          10.35          94.70
                            &le->mutex-W:             0              0           0.00           0.00           0.00              0              2         394.86         419.71         814.57
                            &le->mutex-R:             0              0           0.00           0.00           0.00              0              5          79.56         425.45        1112.11
                  &(&c->cnt_lock)->rlock:             0              0           0.00           0.00           0.00              0              2           2.63           3.25           5.89
                            &c->lp_mutex:             0              0           0.00           0.00           0.00              0              6          14.97          24.27         119.00
                &(&c->space_lock)->rlock:             0              0           0.00           0.00           0.00              0              8           2.96           7.79          41.70
                 &(&c->buds_lock)->rlock:             0              0           0.00           0.00           0.00              0              5           2.60           4.03          16.93
                   &(&wbuf->lock)->rlock:             0              0           0.00           0.00           0.00              0              6           1.91           2.83          14.02
               &sb->s_type->i_lock_key#1:             0              0           0.00           0.00           0.00              0             12           2.06           7.29          45.94
                         dcache_lru_lock:             0              0           0.00           0.00           0.00              0             44           1.90           3.09         102.97
                         &mm->mmap_sem-W:             0              0           0.00           0.00           0.00              0         128267           7.67       73984.42    25693532.22
                         &mm->mmap_sem-R:             0              0           0.00           0.00           0.00              0        5240092           1.05       52273.11    72094892.34
           &(&mapping->tree_lock)->rlock:             0              0           0.00           0.00           0.00              0        1103605           1.74          18.82     4047967.88
          &(&mm->page_table_lock)->rlock:             0              0           0.00           0.00           0.00              0        1893723           1.84         326.27    15525982.81
                        &anon_vma->mutex:             0              0           0.00           0.00           0.00              0         435737           4.24       40153.72     5236459.89
               &(&zone->lru_lock)->rlock:             0              0           0.00           0.00           0.00              0         248942           1.70           9.71      601503.99
                               &rq->lock:             0              0           0.00           0.00           0.00              0         154599           0.89         252.58     1065723.98
             &(&dentry->d_lock)->rlock/1:             0              0           0.00           0.00           0.00              0          32187           1.97         147.80       87412.01
                            &ld->wq_idle:             0              0           0.00           0.00           0.00              0           4117           1.61           3.70        8257.11
                          sb_writers#2-R:             0              0           0.00           0.00           0.00              0           6164          29.70       20252.82      314143.48
                    &(&f->f_lock)->rlock:             0              0           0.00           0.00           0.00              0             12           2.68           7.00          50.71
                      &(&u->lock)->rlock:             0              0           0.00           0.00           0.00              0              2           4.76           9.81          14.57
                           &u->peer_wait:             0              0           0.00           0.00           0.00              0              1           2.25           2.25           2.25
      &af_unix_sk_receive_queue_lock_key:             0              0           0.00           0.00           0.00              0              3           2.17           4.81           9.23
                 &type->s_umount_key#1-R:             0              0           0.00           0.00           0.00              0              2          52.52         548.50         601.02
                 &(&bdi->wb_lock)->rlock:             0              0           0.00           0.00           0.00              0              7           3.08           3.53          23.45
                &(&wb->list_lock)->rlock:             0              0           0.00           0.00           0.00              0             11           2.51          24.78         118.95
                         &wbuf->io_mutex:             0              0           0.00           0.00           0.00              0              1           7.62           7.62           7.62
                       &wbuf->io_mutex/1:             0              0           0.00           0.00           0.00              0              2         101.17         512.47         613.63
                       &wbuf->io_mutex/2:             0              0           0.00           0.00           0.00              0              2          69.00         463.73         532.73
                   &(&c->cs_lock)->rlock:             0              0           0.00           0.00           0.00              0              1           2.32           2.32           2.32
                        &c->commit_sem-R:             0              0           0.00           0.00           0.00              0              2         131.74         179.47         311.21
                &type->i_mutex_dir_key#2:             0              0           0.00           0.00           0.00              0             16           8.32       31525.05       35697.00
              &sb->s_type->i_mutex_key#3:             0              0           0.00           0.00           0.00              0             15          82.97         180.71        1512.77
                                &p->lock:             0              0           0.00           0.00           0.00              0            102           5.93       37771.93      170456.36
            &(&sbinfo->stat_lock)->rlock:             0              0           0.00           0.00           0.00              0              1           2.21           2.21           2.21
              &sb->s_type->i_mutex_key#4:             0              0           0.00           0.00           0.00              0              3          19.37         104.39         172.10
                          sb_writers#3-R:             0              0           0.00           0.00           0.00              0              3          33.44         144.53         236.25
                               uts_sem-R:             0              0           0.00           0.00           0.00              0              4          34.73          35.89         141.41
                       uts_sem.wait_lock:             0              0           0.00           0.00           0.00              0              8           1.67           2.35          16.49
                   &(&zone->lock)->rlock:             0              0           0.00           0.00           0.00              0          42723           1.96          72.85      217199.33
                       &tty->ldisc_mutex:             0              0           0.00           0.00           0.00              0              4           5.53           6.43          23.74
                             fasync_lock:             0              0           0.00           0.00           0.00              0              4           1.94           2.76           9.92
                         &mm->mmap_sem/1:             0              0           0.00           0.00           0.00              0           6408         974.62       16662.36     6759686.81
        &(&mm->page_table_lock)->rlock/1:             0              0           0.00           0.00           0.00              0          89725           2.12         310.24      321515.62
                 &tty->atomic_write_lock:             0              0           0.00           0.00           0.00              0            260          66.53       68687.68     1172482.66
                       &tty->output_lock:             0              0           0.00           0.00           0.00              0           2701           4.88       32229.29     1039919.69
                            &u->readlock:             0              0           0.00           0.00           0.00              0              1   169346150.39   169346150.39   169346150.39
                               &wq->wait:             0              0           0.00           0.00           0.00              0           2576           1.65          28.15        7483.94
                           log_wait.lock:             0              0           0.00           0.00           0.00              0              4           1.80          22.78          31.55
                  &(&ui->ui_lock)->rlock:             0              0           0.00           0.00           0.00              0              2           2.25           2.71           4.96
                           slock-AF_INET:             0              0           0.00           0.00           0.00              0           1058           2.05         123.95        3556.16
                         sk_lock-AF_INET:             0              0           0.00           0.00           0.00              0            469          11.38         315.39       53165.89
         &(&ent->pde_unload_lock)->rlock:             0              0           0.00           0.00           0.00              0            158           1.82          95.50         538.92
                            module_mutex:             0              0           0.00           0.00           0.00              0              2           5.83          26.72          32.54
          &(&table->hash[i].lock)->rlock:             0              0           0.00           0.00           0.00              0              3           4.10           4.36          12.79
                      rcu_read_lock_bh-R:             0              0           0.00           0.00           0.00              0            705           3.82         219.25       33679.09
                              &n->lock-W:             0              0           0.00           0.00           0.00              0             21           2.85          57.22         276.26
                              &n->lock-R:             0              0           0.00           0.00           0.00              0              3           4.49           5.05          14.14
               &(&tty->ctrl_lock)->rlock:             0              0           0.00           0.00           0.00              0            114           1.80           3.70         287.43
                &(&tty->buf.lock)->rlock:             0              0           0.00           0.00           0.00              0           9439           1.57           6.21       20433.29
                  &tty->atomic_read_lock:             0              0           0.00           0.00           0.00              0            414          54.56   166059851.72   280791387.31
          &(&(&n->ha_lock)->lock)->rlock:             0              0           0.00           0.00           0.00              0              1           2.62           2.62           2.62
                 &(&list->lock)->rlock#2:             0              0           0.00           0.00           0.00              0              1           2.32           2.32           2.32
                 &(&list->lock)->rlock#3:             0              0           0.00           0.00           0.00              0           1190           1.41          32.44        4263.72
                           _xmit_ETHER#2:             0              0           0.00           0.00           0.00              0           1550           1.81          94.51       12063.59
                         slock-AF_INET/1:             0              0           0.00           0.00           0.00              0            368           5.34         334.26       14813.15
                             &pipe->wait:             0              0           0.00           0.00           0.00              0           1531           1.85           4.55        3864.59
                &icsk->icsk_delack_timer:             0              0           0.00           0.00           0.00              0             74           7.72         127.87         721.77
            &icsk->icsk_retransmit_timer:             0              0           0.00           0.00           0.00              0             45           8.38           9.54         405.59
                    &dev->watchdog_timer:             0              0           0.00           0.00           0.00              0             61          55.45          65.08        3660.20
          &(&dev->tx_global_lock)->rlock:             0              0           0.00           0.00           0.00              0             61          51.29          60.95        3410.47
              &sb->s_type->i_mutex_key#7:             0              0           0.00           0.00           0.00              0             27           5.71          16.43         302.77
                    zone->wait_table + i:             0              0           0.00           0.00           0.00              0           1942           2.02          77.26       23587.67
                               &n->timer:             0              0           0.00           0.00           0.00              0              9          16.63          71.50         271.54
                 mm/page-writeback.c:144:             0              0           0.00           0.00           0.00              0              2           3.93          13.42          17.35
                              &x->wait#6:             0              0           0.00           0.00           0.00              0              6           2.17          15.45          40.72
                           (&barr->work):             0              0           0.00           0.00           0.00              0              2          20.97          21.19          42.16
        arch/arm/kernel/sched_clock.c:29:             0              0           0.00           0.00           0.00              0              5          12.11          12.50          61.41
                 &mp->mib_counters_timer:             0              0           0.00           0.00           0.00              0              4          24.24          25.46         100.12
        &(&mp->mib_counters_lock)->rlock:             0              0           0.00           0.00           0.00              0              4           8.73           9.04          35.75
                    &in_dev->mr_gq_timer:             0              0           0.00           0.00           0.00              0              1           9.61           9.61           9.61
                 &(&tbl->gc_work)->timer:             0              0           0.00           0.00           0.00              0              8          29.90          35.01         266.42
                (&(&tbl->gc_work)->work):             0              0           0.00           0.00           0.00              0              8          87.73          94.62         741.95
                &type->i_mutex_dir_key#3:             0              0           0.00           0.00           0.00              0            244          15.58         694.07        9928.96
                          sb_writers#7-R:             0              0           0.00           0.00           0.00              0            465          22.60        5725.29       40641.74
                            s_active#1-R:             0              0           0.00           0.00           0.00              0            462          16.47       16067.49       88048.16
              &sb->s_type->i_mutex_key#8:             0              0           0.00           0.00           0.00              0            232          20.45          70.66        5362.60
                          &buffer->mutex:             0              0           0.00           0.00           0.00              0          10583           5.69       40434.19     3350230.99
                            s_active#1-R:             0              0           0.00           0.00           0.00              0          12324          13.94       30350.77     3111513.65
                            s_active#1-R:             0              0           0.00           0.00           0.00              0              2          78.05       40407.64       40485.68
                   random_read_wait.lock:             0              0           0.00           0.00           0.00              0              7           2.81          27.10          45.76
